ExpressMarket/View/CreateArticleFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExpressMarket.ViewModel"
             x:Class="ExpressMarket.View.CreateArticleFormPage"
             x:DataType="viewmodel:CreateArticleFormViewModel"
             Title="Create your article">
    <VerticalStackLayout 
            Spacing="10" 
            Padding="30,0" 
            VerticalOptions="Center">

        <Image Source="logo.png" HeightRequest="70" WidthRequest="70" />
        <VerticalStackLayout Spacing="5">
            <Label Text="Create Article" FontSize="30" TextColor="Green" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Border ZIndex="1" 
                    HeightRequest="56" 
                    WidthRequest="56" >
                    <Image Source="name.png" 
                           HeightRequest="30"
                           WidthRequest="30" />
            </Border>
            <Border HeightRequest="45" 
                    Margin="-20,0,0,0" 
                    Padding="0"  
                    HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" 
                           VerticalOptions="Center" 
                           Placeholder="Name" 
                           Text="{Binding Product.Name}"/>
            </Border>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Border ZIndex="1" 
                    HeightRequest="56" 
                    WidthRequest="56" >
                    <Image Source="user_icon.png" 
                           HeightRequest="30" 
                           WidthRequest="30" />
            </Border>
            <Border HeightRequest="45" 
                    Margin="-20,0,0,0" 
                    Padding="0" 
                    HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" 
                           VerticalOptions="Center" 
                           Placeholder="Creator" 
                           Text="{Binding Product.Creator}"/>
            </Border>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Border ZIndex="1" 
                    HeightRequest="56" 
                    WidthRequest="56">
                    <Image Source="code.png" 
                           HeightRequest="30" 
                           WidthRequest="30" />
            </Border>
            <Border HeightRequest="45" 
                    Margin="-20,0,0,0" 
                    Padding="0" 
                    HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" 
                           VerticalOptions="Center" 
                           Placeholder="Code" 
                           Text="{Binding Product.Code}"/>
            </Border>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Border ZIndex="1" 
                    HeightRequest="56" 
                    WidthRequest="56">
                    <Image Source="type.png" 
                           HeightRequest="30" 
                           WidthRequest="30" />
            </Border>
            <Border HeightRequest="45" 
                    Margin="-20,0,0,0" 
                    Padding="0" 
                    HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" 
                           VerticalOptions="Center" 
                           Placeholder="Type" 
                           Text="{Binding Product.Type}"/>
            </Border>
        </StackLayout>

        <Image Source="{Binding Img}" 
               HeightRequest="70" 
               WidthRequest="70" />
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Button Text="Add Image" 
                    WidthRequest="100" 
                    CornerRadius="20" 
                    HorizontalOptions="Center" 
                    BackgroundColor="LightGrey" 
                    Command="{Binding AddImageCommand}"/>
            <Button Text="Create" 
                    WidthRequest="100"
                    CornerRadius="20" 
                    HorizontalOptions="Center" 
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding Product}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>