ExpressMarket/View/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ExpressMarket.Model"
             xmlns:viewmodel="clr-namespace:ExpressMarket.ViewModel"
             x:Class="ExpressMarket.View.DashBoard"
             x:DataType="viewmodel:DashBoardViewModel">



    <StackLayout>

        <HorizontalStackLayout HeightRequest="30">
            <ImageButton Source="scanner.png" WidthRequest="130" HeightRequest="40" Command="{Binding GoToScannerPageCommand}"/>
            <ImageButton Source="refresh.png" WidthRequest="130" HeightRequest="40" Command="{Binding GetJsonCommand}"/>
            <ImageButton Source="details.png" WidthRequest="130" HeightRequest="40" Command="{Binding GoToDetailsPageCommand}"/>
        </HorizontalStackLayout>
        <Grid RowDefinitions="60,150,60,150,60,150" ColumnDefinitions="*">
            <!--Fruits-->
            <Border Grid.Row="0" Margin="5" BackgroundColor="LightBlue" HeightRequest="50" Padding="5">
                <Label Text="Fruits" FontSize="30"/>
            </Border>

            <CarouselView ItemsSource="{Binding Fruits}" Grid.Row="1" PeekAreaInsets="100">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:Article">
                        <StackLayout>
                            <Border
                                Margin="20"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    <Image Source="{Binding ImageUrl}"
                                               Aspect="AspectFit"
                                               HeightRequest="80"
                                               WidthRequest="80"
                                               HorizontalOptions="Center"/>
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!--Vegetables-->
            <Border Grid.Row="2" Margin="5" BackgroundColor="LightBlue" HeightRequest="50" Padding="5">
                <Label Text="Vegetables" FontSize="30"/>
            </Border>

            <CarouselView ItemsSource="{Binding Vegetables}" Grid.Row="3" PeekAreaInsets="100">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:Article">
                        <StackLayout>
                            <Border
                                Margin="20"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Image Source="{Binding ImageUrl}"
                                           Aspect="AspectFit"
                                           HeightRequest="80"
                                           WidthRequest="80"
                                           HorizontalOptions="Center" />
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <!--Dairies.-->
            <Border Grid.Row="4" Margin="5" BackgroundColor="LightBlue" HeightRequest="50" Padding="5">
                <Label Text="Dairies" FontSize="30"/>
            </Border>

            <CarouselView ItemsSource="{Binding Dairies}" Grid.Row="5" PeekAreaInsets="100">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Article}">
                        <StackLayout>
                            <Border
                                Margin="20"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Image Source="{Binding ImageUrl}"
                                           Aspect="AspectFit"
                                           HeightRequest="80"
                                           WidthRequest="80"
                                           HorizontalOptions="Center" />
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
    </StackLayout>
</ContentPage>