ExpressMarket/View/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ExpressMarket.Model"
             xmlns:viewmodel="clr-namespace:ExpressMarket.ViewModel"
             x:Class="ExpressMarket.View.DashBoard"
             x:DataType="viewmodel:DashBoardViewModel">



    <StackLayout>

        <HorizontalStackLayout>
            <Frame WidthRequest="195" HeightRequest="60" Padding="5" BackgroundColor="LightBlue">
                <Button Text="Scan"/>
            </Frame>
            <Frame WidthRequest="195" HeightRequest="60" Padding="5" BackgroundColor="LightBlue">
                <Button Text="Details" Command="{Binding GoToDetailsPageCommand}"/>
            </Frame>
        </HorizontalStackLayout>
        <Grid RowDefinitions="60,150,60,150,60,150" ColumnDefinitions="*">
            <!--Fruits-->
            <Frame Grid.Row="0" Margin="5" BackgroundColor="LightBlue" HeightRequest="50" Padding="5">
                <Label Text="Fruits" FontSize="30"/>
            </Frame>

            <CarouselView ItemsSource="{Binding Fruits}" Grid.Row="1" PeekAreaInsets="100">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:Article">
                        <StackLayout>
                            <Frame HasShadow="True"
                           BorderColor="DarkGray"
                           CornerRadius="5"
                           Margin="20"
                           HeightRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                    <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="80"
                                   WidthRequest="80"
                                   HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!--Vegetables-->
            <Frame Grid.Row="2" Margin="5" BackgroundColor="LightBlue" HeightRequest="50" Padding="5">
                <Label Text="Vegetables" FontSize="30"/>
            </Frame>

            <CarouselView ItemsSource="{Binding Vegetables}" Grid.Row="3" PeekAreaInsets="100">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:Article">
                        <StackLayout>
                            <Frame HasShadow="True"
                           BorderColor="DarkGray"
                           CornerRadius="5"
                           Margin="20"
                           HeightRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                    <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="80"
                                   WidthRequest="80"
                                   HorizontalOptions="Center" />
                                   
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView> 

            <!--Dairies.-->
            <Frame Grid.Row="4" Margin="5" BackgroundColor="LightBlue" HeightRequest="50" Padding="5">
                <Label Text="Dairies" FontSize="30"/>
            </Frame>

            <CarouselView ItemsSource="{Binding Dairies}" Grid.Row="5" PeekAreaInsets="100">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Article}">
                        <StackLayout>
                            <Frame HasShadow="True"
                           BorderColor="DarkGray"
                           CornerRadius="5"
                           Margin="20"
                           HeightRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                    <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="80"
                                   WidthRequest="80"
                                   HorizontalOptions="Center" />
                                   
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>

        <ImageButton Source="refresh.png" WidthRequest="40" HeightRequest="40" Command="{Binding GetJsonCommand}" Grid.Row="10"/>
    </StackLayout>
   




</ContentPage>