ExpressMarket/View/DetailsFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExpressMarket.ViewModel"
             x:Class="ExpressMarket.View.DetailsFormPage"
             x:DataType="viewmodel:DetailsFormViewModel"
             Title="DetailsFormPage">
    
    <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

        <Image Source="{Binding Data.ImageUrl}" HeightRequest="150" WidthRequest="150" />

        <VerticalStackLayout Spacing="5">
            <Label Text="{Binding Data.Name}" FontSize="30" TextColor="Green" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="code.png" HeightRequest="30" WidthRequest="30" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Code" Text="{Binding Data.Code}"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user_icon.png" HeightRequest="30" WidthRequest="30" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Creator" Keyboard="Email" Text="{Binding Data.Creator}"/>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="type.png" HeightRequest="30" WidthRequest="30" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Type" Text="{Binding Data.Type}"/>
            </Frame>
        </StackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
            <Button Text="Update" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding UpdateCommand}" CommandParameter="{Binding Data}"/>
            <Button Text="Delete" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="Red" Command="{Binding DeleteCommand}" CommandParameter="{Binding Data}"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>