ExpressMarket/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ExpressMarket.Model"
             xmlns:viewmodel="clr-namespace:ExpressMarket.ViewModel"
             x:DataType="viewmodel:DetailsViewModel"
             x:Class="ExpressMarket.View.DetailsPage"
             Title="Details">

    <StackLayout>
        <Grid RowDefinitions="60,150,60,150,60,150" 
              ColumnDefinitions="*">
            <!--Fruits-->
            <Border Grid.Row="0" 
                    Margin="5" 
                    BackgroundColor="LightBlue" 
                    HeightRequest="50" 
                    Padding="5">
                    <Label Text="Fruits" 
                           FontSize="30"/>
            </Border>
            <CollectionView ItemsSource="{Binding Fruits}" 
                            Grid.Row="1" 
                            x:Name="Fruits">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Article}">
                        <Border HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid RowDefinitions="*">
                                    <Grid RowDefinitions="60" ColumnDefinitions=".30*,.60*, .10*">

                                        <StackLayout Grid.Column="0">
                                            <Image Source="{Binding ImageUrl}"
                                                       HeightRequest="40"
                                                       WidthRequest="40"/>
                                            <Label Text="{Binding Name}"
                                                       FontAttributes="Bold"
                                                       FontSize="15"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center" />
                                        </StackLayout>

                                        <StackLayout Grid.Column="1">

                                            <Label Text="{Binding Code}"
                                                       HorizontalOptions="Center" />
                                            <Label Text="{Binding Creator}"
                                                       FontAttributes="Italic"
                                                       HorizontalOptions="Center"
                                                       MaxLines="5"
                                                       LineBreakMode="TailTruncation" />
                                        </StackLayout>
                                        <ImageButton Source="edit_pen.png" 
                                                     WidthRequest="30" 
                                                     HeightRequest="30"
                                                     Grid.Column="2" 
                                                     IsVisible="{Binding Source={x:Reference Fruits}, Path=BindingContext.IsConnected}"
                                                     Command="{Binding Source={x:Reference Fruits}, Path=BindingContext.GoToDetailsFormPageCommand}" 
                                                     CommandParameter="{Binding .}"
                                                    />
                                    </Grid>
                                </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--Vegetables-->
            <Border Grid.Row="2" 
                    Margin="5"
                    BackgroundColor="LightBlue" 
                    HeightRequest="50" 
                    Padding="5">
                    <Label Text="Vegetables" 
                           FontSize="30"/>
            </Border>

            <CollectionView ItemsSource="{Binding Vegetables}" 
                            Grid.Row="3"
                            x:Name="Vegetables">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Article">
                        <Border 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand">
                            <Grid RowDefinitions="*">
                                <Grid RowDefinitions="60" 
                                      ColumnDefinitions=".30*,.60*, .10*">

                                    <StackLayout Grid.Column="0">
                                        <Image Source="{Binding ImageUrl}"
                                               HeightRequest="40"
                                               WidthRequest="40"/>
                                        <Label Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="15"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">

                                        <Label Text="{Binding Code}"
                                               HorizontalOptions="Center" />
                                        <Label Text="{Binding Creator}"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Center"
                                               MaxLines="5"
                                               LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                    <ImageButton Source="edit_pen.png" 
                                                 WidthRequest="30" 
                                                 HeightRequest="30" 
                                                 Grid.Column="2"
                                                 IsVisible="{Binding Source={x:Reference Fruits}, Path=BindingContext.IsConnected}"
                                                 Command="{Binding Source={x:Reference Fruits}, Path=BindingContext.GoToDetailsFormPageCommand}" 
                                                 CommandParameter="{Binding .}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Dairies-->
            <Border Grid.Row="4" 
                    Margin="5" 
                    BackgroundColor="LightBlue"
                    HeightRequest="50" 
                    Padding="5">
                <Label Text="Dairies" 
                       FontSize="30"/>
            </Border>

            <CollectionView ItemsSource="{Binding Dairies}" 
                            Grid.Row="5" 
                            x:Name="Dairies">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Article}">
                        <Border 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand">
                            <Grid RowDefinitions="*">
                                <Grid RowDefinitions="60" 
                                      ColumnDefinitions=".30*,.60*, .10*">
                                    <StackLayout Grid.Column="0">
                                        <Image Source="{Binding ImageUrl}"
                                               HeightRequest="40"
                                               WidthRequest="40"/>
                                        <Label Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="15"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </StackLayout>


                                    <StackLayout Grid.Column="1">

                                        <Label Text="{Binding Code}"
                                               HorizontalOptions="Center" />
                                        <Label Text="{Binding Creator}"
                                               FontAttributes="Italic"
                                               HorizontalOptions="Center"
                                               MaxLines="5"
                                               LineBreakMode="TailTruncation" />

                                    </StackLayout>
                                    <ImageButton Source="edit_pen.png" 
                                                 WidthRequest="30" 
                                                 HeightRequest="30" 
                                                 Grid.Column="2"
                                                 IsVisible="{Binding Source={x:Reference Fruits}, Path=BindingContext.IsConnected}"
                                                 Command="{Binding Source={x:Reference Fruits}, Path=BindingContext.GoToDetailsFormPageCommand}" 
                                                 CommandParameter="{Binding .}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>