ExpressMarket/View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpressMarket.View.UserPage"
             xmlns:model="clr-namespace:ExpressMarket.Model"
             xmlns:viewmodel="clr-namespace:ExpressMarket.ViewModel"
             x:DataType="viewmodel:UserViewModel"
             Title="Users">

    <ScrollView>
        <VerticalStackLayout x:Name ="UserFromDB">
            <Label Text="List of users" FontSize="30" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding ShownList}" SelectionMode="None" Background="white" x:Name="UserInfo">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <Grid Padding="10" ColumnSpacing="20" RowDefinitions="*">
                            <Border Grid.Column="8" Grid.ColumnSpan="3"
                                    StrokeThickness="4"
                                    StrokeShape="RoundRectangle 10,10,10,10">
                                <Border.GestureRecognizers>

                                    <TapGestureRecognizer CommandParameter ="{Binding .}"
                                                       Command="{Binding Source={x:Reference UserFromDB}, Path=BindingContext.GoToUpdateUserPageCommand}"/>
                                </Border.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label Text="{Binding User_ID}" FontSize="20" FontAttributes="Italic" HorizontalOptions="Center"/>
                                    <Label Text="{Binding UserName}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="{Binding UserPassword}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="{Binding UserAccessType}" FontSize="20" FontAttributes="Italic" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>